*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cardDiv {
    width: 250px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px grey;
    border: 1px solid whitesmoke;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
}

.cardDiv img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.cardDiv:hover {
    transform: rotate(3deg) scale(1.05); 
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.4); 
}

.cardDiv:hover img {
    transform: scale(0.9);
}

.selectedDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 300px;
    margin-bottom: 50px;
}
.selectedCard{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px grey;
    border: 1px solid whitesmoke;
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.selectedCard img{
    width: 250px;
    height: 200px;
    object-fit: cover;
}